Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modern Jass Eclipse Plug-in
Bundle-SymbolicName: jass.modern.eclipse;singleton:=true
Bundle-Version: 0.2
Bundle-Activator: jass.modern.eclipse.ModernJassPlugin
Bundle-Vendor: riejo - johannes.rieken@informatik.uni-oldenburg.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jass.modern.core-20071125.jar
Export-Package: com.sun.mirror,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 jass.modern,
 jass.modern.core,
 jass.modern.core.apt,
 jass.modern.core.bytecode,
 jass.modern.core.bytecode.contracts,
 jass.modern.core.bytecode.contracts.handle,
 jass.modern.core.compile,
 jass.modern.core.compile.creation,
 jass.modern.core.compile.desugar,
 jass.modern.core.compile.parser,
 jass.modern.core.compile.transform,
 jass.modern.core.model,
 jass.modern.core.model.impl,
 jass.modern.core.runtime,
 jass.modern.core.util,
 jass.modern.eclipse,
 jass.modern.eclipse.apt.jsr175,
 jass.modern.eclipse.classpath,
 jass.modern.eclipse.ui,
 jass.modern.eclipse.ui.action,
 jass.modern.eclipse.ui.decorator,
 jass.modern.eclipse.ui.preferences,
 jass.modern.meta,
 jass.modern.tests,
 jass.modern.tests.suites,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
