# archived-metamorphic-columbus

./: High Level Architecture.graffle  TODO.txt
modernjass/jass.modern.core/: .classpath  .cvsignore  .factorypath  .project  build.xml
modernjass/jass.modern.core/CVS/: Entries  Repository
modernjass/jass.modern.core/launch/: AnnotationProcessorTest (1).launch  ContractsTest.launch  Run them all.launch  SampleClass2Test.launch  SampleClass3Test.launch
modernjass/jass.modern.core/launch/CVS/: Entries  Repository
modernjass/jass.modern.core/lib/CVS/: Entries  Repository
modernjass/jass.modern.core/src/: README
modernjass/jass.modern.core/src/CVS/: Entries  Repository
modernjass/jass.modern.core/src/jass/CVS/: Repository
modernjass/jass.modern.core/src/jass/modern/: Also.java  Context.java  Helper.java  Invariant.java  InvariantDefinitions.java  Length.java  Max.java  Min.java  Model.java  ModelDefinitions.java  Name.java  NonNull.java  Post.java  Pre.java  Pure.java  Range.java  Represents.java  RepresentsDefinitions.java  SpecCase.java  Visibility.java
modernjass/jass.modern.core/src/jass/modern/CVS/: Entries  Repository
modernjass/jass.modern.core/src/jass/modern/core/: InvariantError.java  PostConditionError.java  PreConditionError.java  SpecificationError.java
modernjass/jass.modern.core/src/jass/modern/core/CVS/: Entries  Repository
modernjass/jass.modern.core/src/jass/modern/core/apt/: AnnotationProcessor.java  IRevealableAnnotationValue.java  RevealableAnnotationValue.java
modernjass/jass.modern.core/src/jass/modern/core/bytecode/: ModernJassAnnotationSearcher.java  PreMain.java
modernjass/jass.modern.core/src/jass/modern/core/compile/: CompilationTaskDecorator.java  ContractDiagnostic.java  ContractJavaCompiler.java  ContractJavaFile.java  ContractJavaFileManager.java  IExtendedCompilationTask.java
modernjass/jass.modern.core/src/jass/modern/core/model/: IAnnotation.java  IAnnotationReference.java  IAnnotationValue.java  IContractElement.java  IContractExecutable.java  IContractVariable.java  IElement.java  IElementVisitor.java  IExecutable.java  IParameterized.java  IType.java  IVariable.java  Modifier.java
modernjass/jass.modern.core/src/jass/modern/core/runtime/: AssertionStatus.java  ContractContext.java  IAssertionStatus.java  PureWatcher.java
modernjass/jass.modern.core/src/jass/modern/core/util/: AbstractExpressionParser.java  CacheMap.java  Configuration.java  Contracts.java  Debug.java  ElementComparator.java  ElementScanner.java  Elements.java  EmptyElementVisitor.java  JavaUtil.java  (+3 more)
modernjass/jass.modern.core/src/jass/modern/meta/: Code.java  Container.java  ContractInfo.java
modernjass/jass.modern.core/src_apt/: README.txt
modernjass/jass.modern.core/src_apt/CVS/: Entries  Repository
modernjass/jass.modern.core/src_apt/com/CVS/: Repository
modernjass/jass.modern.core/src_apt/com/sun/CVS/: Entries  Repository
modernjass/jass.modern.core/src_apt/com/sun/mirror/: overview.html
modernjass/jass.modern.core/test/CVS/: Entries  Repository
modernjass/jass.modern.core/test/jass/CVS/: Repository
modernjass/jass.modern.core/test/jass/modern/CVS/: Repository
modernjass/jass.modern.core/test/jass/modern/tests/: Bar.java  ClassWithGenerics.java  DesugaringSample.java  DummyBuffer.java  Foo.java  FooBarTest.java  Helper.java  IDummyInterface.java  PureSample.java  RuntimeDummyBuffer.java  RuntimeDummyBufferParent.java  RuntimeDummyBufferWithErrors.java  SampleClass1.java  SampleClass10A.java  SampleClass10ATest.java  SampleClass10B.java  SampleClass10BTest.java  SampleClass10SuperClass.java  SampleClass10SuperClassTest.java  SampleClass11.java  SampleClass11Imple.java  SampleClass11ImpleTest.java  SampleClass11SuperType.java  SampleClass12.java  SampleClass12Test.java  SampleClass13.java  SampleClass13Test.java  SampleClass1Test.java  SampleClass2.java  SampleClass2Test.java  SampleClass3.java  SampleClass3Test.java  SampleClass4.java  SampleClass42.java  SampleClass42Test.java  SampleClass4Interface.java  SampleClass4Interface2.java  SampleClass4Test.java  SampleClass5.java  SampleClass5SuperClass.java  (+15 more)
(+465 files in other folders)
