source.converter.jar = src/
bin.includes = META-INF/,\
               lib/jass.jar,\
               converter.jar,\
               plugin.xml,\
               .,\
               icon/,\
               lib/jass-src.jar
source.. = src/
src.includes = icon/,\
               lib/,\
               plugin.xml,\
               src/
