<project name="jass.modern.core" default="dist" basedir=".">

	<property name="src" location="src" />
	<property name="src.apt" location="src_apt" />
	<property name="src.test" location="test" />
	<property name="build" location="bin" />
	<property name="dist" location="target" />
	<property name="report.javadoc" location="${dist}/report/javadoc" />
	<property name="report.test" location="${dist}/report/test"/>
	<property name="report.test.html" location="${report.test}/html"/>
	<property name="test.build" location="${src.test}/jass.modern.core-latest.jar" />
	<property name="lib.asm" location="${basedir}/lib/asm-all-3.0.jar"/>
	<property name="jvm.1.6.0" location="/System/Library/Frameworks/JavaVM.framework/Versions/soylatte16-i386-1.0.3/bin"/>

	
	<path id="project.class.path">
		<pathelement path="${lib.asm}" />
		<pathelement path="${basedir}/lib/junit-4.1.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${report.javadoc}" />
		<mkdir dir="${report.test}" />
		<mkdir dir="${report.test.html}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" 
			source="1.6" debug="on" compiler="javac1.6">

			<classpath refid="project.class.path" />
		</javac>
		
		<javac srcdir="${src.apt}" destdir="${build}" 
			source="1.6" debug="on" compiler="javac1.6">
			
		</javac>
		
		<javac srcdir="${src.test}" destdir="${build}" 
			source="1.6" debug="on" compiler="javac1.6">
		
			<classpath refid="project.class.path" />
			<classpath path="${build}" />
		</javac>
	</target>

	<target name="setupTest" depends="compile, jar">
		<copy 
			file="${dist}/jass.modern.core-${DSTAMP}.jar" 
			tofile="${test.build}" />
	</target>
	
	<target name="test" depends="setupTest">
		
		<junit printsummary="yes"
			fork="yes"
			jvm="${jvm.1.6.0}"
			dir="${basedir}">
			
			<jvmarg value="-javaagent:${test.build}=jass.modern.tests.*"/>
		
			<classpath refid="project.class.path" />
			<classpath path="${build}" />
			<formatter type="xml" />
			
			<batchtest todir="${report.test}">
				<fileset dir="${src.test}">
					<include name="**/*Test*.java" />
					<exclude name="**/*Suite*.java" />
					<exclude name="**/Abstract*.java" />
					<exclude name="**/*Util.java" />
				</fileset>
			</batchtest>
		</junit>
		
		<delete dir="${report.test.html}" />
		
		<junitreport todir="${report.test}">
		  	<fileset dir="${report.test}">
		    	<include name="TEST-*.xml"/>
		  	</fileset>
			<report 
		  		todir="${report.test.html}"/>
		</junitreport>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		
		<unzip src="${lib.asm}" dest="${build}" />
			
		<jar jarfile="${dist}/jass.modern.core-${DSTAMP}.jar" basedir="${build}" 
			manifest="${basedir}/src/META-INF/manifest.mf"
			excludes="**/*Test* **/*.jar">
			 <!--
			<fileset dir="${src}">
    			<include name="**/*.java"/>
			</fileset>
			-->
			<!-- 
				does not work see bug 41201 
				http://issues.apache.org/bugzilla/show_bug.cgi?id=41201
				-->
			<service 
				type="javax.annotation.processing.Processor" 
				provider="jass.modern.core.apt.AnnotationProcessor" />
				
		</jar>
	</target>
	
	
    <target name="jar-src" depends="init" >
    	<jar jarfile="${dist}/jass.modern.core-${DSTAMP}-src.jar" basedir="${src}" 
    			excludes="**/*Test* **/*.jar">
    		
    	</jar>
    </target>
	
	<target name="jar-all" depends="jar, jar-src">
		<echo>DONE</echo>
	</target>

	<target name="dist" depends="compile,jar,doc">
		<echo>DONE</echo>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}/*" />
		<delete dir="${dist}" />
	</target>

	<target name="doc" depends="init">
		<javadoc sourcepath="${src}" destdir="${report.javadoc}" 
			access="private" author="true">
			
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://asm.objectweb.org/asm30rc1/javadoc/user/" />
		</javadoc>
	</target>
</project>