Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter Plug-in
Bundle-SymbolicName: jass.modern.eclipse.converter; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ltk.ui.refactoring
Bundle-ClassPath: .,
 lib/jass.jar
Bundle-Activator: jass.modern.eclipse.converter.ConverterPlugin
Export-Package: .,
 jass,
 jass.commandline,
 jass.jmljass.exception,
 jass.jmljass.exception.jml,
 jass.jmljass.output,
 jass.jmljass.parser,
 jass.jmljass.reflect,
 jass.jmljass.reflect.expressions,
 jass.jmljass.reflect.jml,
 jass.jmljass.reflect.jml.expressions,
 jass.jmljass.reflect.statements,
 jass.jmljass.runtime,
 jass.jmljass.runtime.jml,
 jass.jmljass.visitor,
 jass.modern.eclipse.converter,
 jass.modern.eclipse.converter.action,
 jass.modern.eclipse.converter.refactor,
 jass.reflect,
 jass.runtime.util,
 jass.util,
 jass.util.ant
