/IAnnotation.java/1.2/Wed Dec  2 18:56:41 2009//
/IAnnotationReference.java/1.2/Wed Dec  2 18:56:41 2009//
/IAnnotationValue.java/1.2/Wed Dec  2 18:56:41 2009//
/IContractElement.java/1.2/Wed Dec  2 18:56:41 2009//
/IContractExecutable.java/1.2/Wed Dec  2 18:56:41 2009//
/IContractVariable.java/1.2/Wed Dec  2 18:56:41 2009//
/IElement.java/1.2/Wed Dec  2 18:56:41 2009//
/IElementVisitor.java/1.2/Wed Dec  2 18:56:41 2009//
/IExecutable.java/1.2/Wed Dec  2 18:56:41 2009//
/IParameterized.java/1.2/Wed Dec  2 18:56:41 2009//
/IType.java/1.2/Wed Dec  2 18:56:41 2009//
/IVariable.java/1.2/Wed Dec  2 18:56:41 2009//
/Modifier.java/1.2/Wed Dec  2 18:56:41 2009//
D/impl////
