source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               jass.modern.core-20071125-src.jar,\
               jass.modern.core-20071125.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               jass.modern.core-20071125-src.jar,\
               jass.modern.core-20071125.jar
