/.classpath/1.4/Wed Dec  2 18:56:27 2009//
/.cvsignore/1.1/Wed May  2 07:49:30 2007//
/.project/1.1/Wed May  2 07:49:29 2007//
/COPYING/1.1/Wed Dec  2 18:56:27 2009/-kb/
/COPYING.LESSER/1.1/Wed Dec  2 18:56:27 2009//
/LGPL.HEADER/1.1/Wed Dec  2 18:56:27 2009//
/README/1.1/Wed Dec  2 18:56:27 2009/-kb/
/build.properties/1.3/Sun Nov 25 22:27:11 2007//
/jass.modern.core-20071125-src.jar/1.1/Sun Nov 25 22:27:11 2007/-kb/
/jass.modern.core-20071125.jar/1.1/Sun Nov 25 22:27:11 2007/-kb/
/plugin.xml/1.1/Wed May  2 07:49:30 2007//
D
