<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="columbus2-tester/lib/columbus2.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/columbus2-runtime/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/columbus2-runtime/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=columbus2-runtime/src"/>
        <folder path="/columbus2-runtime/META-INF"/>
    </selectedElements>
</jardesc>
