<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Columbus2Tester/lib/columbus2.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/columbus2/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/columbus2/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/columbus2/.project"/>
        <folder path="/columbus2/c"/>
        <folder path="/columbus2/lib"/>
        <javaElement handleIdentifier="=columbus2/src"/>
        <folder path="/columbus2/META-INF"/>
        <file path="/columbus2/.DS_Store"/>
        <file path="/columbus2/libforker.jnilib"/>
        <file path="/columbus2/README.txt"/>
        <file path="/columbus2/TODO.txt"/>
        <file path="/columbus2/.classpath"/>
    </selectedElements>
</jardesc>
